# Multi-stage production Dockerfile
FROM python:3.13-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN pip install --user --no-cache-dir baostock>=0.8.9 gunicorn

# Production stage
FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /root/.local /root/.local
COPY src/ ./src/
COPY pyproject.toml .

ENV PATH=/root/.local:$PATH
ENV PYTHONPATH=/app/src
ENV QUANT_WEB_HOST=0.0.0.0
ENV QUANT_WEB_PORT=8080
ENV DATA_DIR=/home/quant/data
ENV QUANT_DB_URL=/home/quant/data/quant_exchange.sqlite3

RUN useradd --create-home --shell /bin/bash quant && \
    mkdir -p /home/quant/data && \
    chown -R quant:quant /app
USER quant

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Run with gunicorn for production
CMD ["gunicorn", "--workers", "4", "--bind", "0.0.0.0:8080", "quant_exchange.webapp.app:app"]
